{
  "name": "middleware-assignment",
  "version": "1.0.0",
  "description": "wbd assignment 1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd -f config/local.env nodemon server.js"
  },
  "keywords": [
    "wbd"
  ],
  "author": "Surya Teja",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "env-cmd": "^10.1.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "rotating-file-stream": "^3.0.3"
  },
  "tailwind:css": "postcss public/styles/tailwind.css -o public/styles/style.css"
}
